{
  "name": "@feature-flags/js-sdk",
  "version": "1.0.0",
  "description": "JavaScript SDK for Feature Flag System",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": ["feature-flags", "feature-toggles", "sdk"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.9.0",
    "jest": "^29.7.0",
    "@babel/preset-env": "^7.23.5",
    "babel-jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}